{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "ios/": true,
    "*.lo*": false,
    "*.json": false,
    "LICENSE": true,
    "android/": false,
    "__tests__": true,
    "**/node_modules": false,
    "node_modules": true
  }
}
